.main-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}

.furniture-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 20px 50px;
}

.cart-container {
    background-color: rgba(255, 153, 0, 0.3);
    height: 400px;
    position: sticky;
    top: 0;
    padding: 30px 20px;
    margin-top: 27px;
}

.btn-summary {
    width: 150px;
}

@media screen and (max-width:1100px) {
    .main-container {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .furniture-container {
        grid-template-columns: repeat(1, 1fr);
    }
}